$espaciado: .8rem
$font-size: 5.4rem
$opacidad: opacity(.5)
$text-color: ghostwhite

h2,h3,h4 
    color: $text-color
p 
    color: $text-color

.detalle_background
    //background-image: url("//cdn.pixabay.com/photo/2014/09/30/22/50/sandstone-467714_960_720.jpg")
    background-size: cover
    //filter: blur(.4rem)

    video 
        filter: blur(0)
    .container
        //background-color: black
        border-radius: .4rem
        &:after
        opacity: .5

.cover-container
  padding: 0
.portada 
  position: relative
  overflow: hidden
  background-color: black
  padding: 0
.portada
  video
      position: relative
      z-index: 1
      top: 0
      min-width: 100%
      min-height: 100%
      object-fit: cover
      opacity: 1
.container
  z-index: 2
  position: absolute
  width: 100%
  
.container-fluid
  margin-top: 4rem
.card
  margin-top: .8rem
  cursor: pointer
  background-color: transparent
  h2,h3,h4 
   a 
      text-decoration: none
      color: $text-color!important
      &:hover
      color: $text-color!important
      filter: opacity(1)
  .card-title
      font-size: $font-size
      filter: $opacidad
      color: $text-color
      text-align: center
      margin-top: 2rem
      overflow: hidden
  .p
    display: none  
  &:hover
    .card-title
      filter: opacity(1)
    p
        display: block
        position: absolute
        color: $text-color
        text-overflow: ellipsis       