$espaciado: .8rem
$font-size: 5.4rem
$opacidad: opacity(.5)
$text-color: ghostwhite

h2,h3,h4 
    color: $text-color
p 
    color: $text-color

.detalle_background
    //background-image: url("//cdn.pixabay.com/photo/2014/09/30/22/50/sandstone-467714_960_720.jpg")
    background-size: cover
    //filter: blur(.4rem)

    video 
        filter: blur(0)
    .container
        //background-color: black
        border-radius: .4rem
        &:after
        opacity: .5
        