\:host
body
    margin: 0
    background-color: #000

nav 
    position: fixed!important
    z-index: 90

    .navbar-brand
        img 
            width: 4rem

    .navbar
        position: fixed!important 